# MyGeekNew

./: README.md  build.gradle  config.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/pfl/geeknews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/pfl/: Test.java
app/src/main/java/com/pfl/app/: GeekApplication.kt
app/src/main/java/com/pfl/contacts/: ContactsUtil.java  MyContacts.java  TimeStampUtil.java
app/src/main/java/com/pfl/coroutines/: CoroutinesActivity.kt
app/src/main/java/com/pfl/floating/: FloatViewService.java
app/src/main/java/com/pfl/geeknews/: Daily.kt  InfoBean.java  LoginRepository.kt  LoginServer.kt  LoginViewModel.kt  MainActivity.kt  RvAdapter.kt  TTT.kt  User.kt
app/src/main/java/com/pfl/news_detail/: NestedScrollActivity.kt  NewsDetailActivity.kt
app/src/main/res/drawable/: splash.xml
app/src/main/res/layout/: activity_coroutines.xml  activity_main.xml  activity_nested_scroll.xml  activity_news_detail.xml  alert_window_menu.xml  content_coroutines.xml  item_layout.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/pfl/geeknews/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib_common/: build.gradle
lib_common/src/androidTest/java/com/pfl/lib_common/: ExampleInstrumentedTest.java
lib_common/src/main/: AndroidManifest.xml
lib_common/src/main/java/com/pfl/lib_common/base/: BaseActivity.java  BaseActivity.kt  BaseApplication.java  BaseFragment.java  BaseFragment.kt  BaseRepository.kt  BaseViewModel.kt  ErrorBean.java  ErrorType.java  HttpResponse.kt  LazyLoadBaseFragment.java
lib_common/src/main/java/com/pfl/lib_common/converter/: StringConverter.java
lib_common/src/main/java/com/pfl/lib_common/dialog/: BaseDialog.java  CommonDialog.java  LoadingDialog.kt  ViewConvertListener.java  ViewHolder.java
lib_common/src/main/java/com/pfl/lib_common/exception/: ApiException.java  ExceptionEngine.java  NoNetworkException.java  ServerException.java  TokenInvalidException.java
lib_common/src/main/java/com/pfl/lib_common/extentions/: ActivityExt.kt  RxJavaExt.kt  StatisticsExt.kt  StringExt.kt
lib_common/src/main/java/com/pfl/lib_common/extentions/glide/: BitmapTransformation.java  Blur.java  BlurTransformation.java
lib_common/src/main/java/com/pfl/lib_common/listener/: ActivityLifecycleCallBacksImpl.java  IActivity.java
lib_common/src/main/java/com/pfl/lib_common/utils/: App.java  AppManager.java  AppStatus.java  AppStatusManager.java  BaseSubscriber.java  BaseUrlManager.java  BottomNavigationViewHelper.java  CookieManger.java  DimenUtil.kt  DisplayUtil.java  EventBusUtil.java  EyeCareUtil.java  HttpLogger.java  JsonUtil.java  LogUtil.java  OSUtil.java  OkHttpCookies.java  PersistentCookieStore.java  Request.kt  RetrofitClient.java  SPUtils.kt  StatusBarUtil.java  TestUtil.java  ToastUtil.kt  WeakRef.kt
lib_common/src/main/java/com/pfl/lib_common/wedget/: AbsHeaderView.java  ClearEditText.java  CountDownButton.java  EyesEditText.java  LoadingCircleView.kt  NestedScrollViewChild.java  NestedScrollViewParent.java  NestedScrollingDetailContainer.java  NestedScrollingWebView.java  NoScrollViewPager.java  StatusBarHeightView.java
lib_common/src/main/res/drawable/: ic_clear_black_24dp.xml
lib_common/src/main/res/layout/: dialog_loading.xml  eye_care_layout.xml  toast_view.xml
lib_common/src/main/res/values/: atrrs.xml  colors.xml  dialog_style.xml  dimens.xml
lib_common/src/test/java/com/pfl/lib_common/: ExampleUnitTest.java
