ext {

    android = [
            compileSdkVersion: 28,
            applicationId    : "com.pfl.geeknews",
            minSdkVersion    : 16,
            targetSdkVersion : 28,
            buildToolsVersion: "29.0.0",
            versionCode      : 1,
            versionName      : "1.0"
    ]

    androidSupport = [
            support   : "1.0.0-beta01",
            constraint: "1.1.3",
    ]

    depsVersion = [

            retrofit                  : "2.6.0",
            retrofit_converter_gson   : "2.6.0",
            retrofit_converter_scalars: "2.6.0",
            adapter_rxjava            : "2.6.0",

            rxJava                    : "2.2.9",
            rxAndroid                 : "2.1.1",

            okHttp                    : "3.14.2",
            okio                      : "2.2.2",
            logging_interceptor       : "3.8.1",

            dagger                    : "2.23.1",
            glide                     : "4.8.0",

    ]

    supportDeps = [
            supportv4                 : "androidx.legacy:legacy-support-v4:${androidSupport.support}",
            appcompatv7               : "com.android.support:appcompat-v7:${androidSupport.support}",
            cardview                  : "androidx.cardview:cardview:${androidSupport.support}",
            design                    : "com.google.android.material:material:${androidSupport.support}",
            constraint_layout         : "androidx.constraintlayout:constraintlayout:1.1.3",
            annotations               : "androidx.annotation:annotation:${androidSupport.support}",
            core_ktx                  : "androidx.core:core-ktx:1.2.0-alpha02",
            kotlinx_coroutines_core   : "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.1.1",
            kotlinx_coroutines_android: "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.1.1",
            lifecycle_extensions      : "androidx.lifecycle:lifecycle-extensions:2.1.0-alpha04",
            lifecycle_viewmodel       : "androidx.lifecycle:lifecycle-viewmodel-ktx:2.1.0-alpha04",
    ]

    rxJava = [
            rxJava   : "io.reactivex.rxjava2:rxjava:${depsVersion.rxJava}",
            rxAndroid: "io.reactivex.rxjava2:rxandroid:${depsVersion.rxAndroid}",
    ]

    retrofit = [
            retrofit              : "com.squareup.retrofit2:retrofit:${depsVersion.retrofit}",
            retrofitConverterGson : "com.squareup.retrofit2:converter-gson:${depsVersion.retrofit_converter_gson}",
            retrofitAdapterRxjava2: "com.squareup.retrofit2:adapter-rxjava2:${depsVersion.adapter_rxjava}"
    ]

    okHttp = [
            okHttp             : "com.squareup.okhttp3:okhttp:${depsVersion.okHttp}",
            okio               : "com.squareup.okio:okio:${depsVersion.okio}",
            logging_interceptor: "com.squareup.okhttp3:logging-interceptor:${depsVersion.logging_interceptor}"
    ]

    commonDeps = [
            multide        : 'com.android.support:multidex:1.0.3',
            leakcanary     : "com.squareup.leakcanary:leakcanary-android:2.0-alpha-3",
            glide          : "com.github.bumptech.glide:glide:${depsVersion.glide}",
            glide_okhttp   : "com.github.bumptech.glide:okhttp3-integration:${depsVersion.glide}",
            dagger         : "com.google.dagger:dagger:${depsVersion.dagger}",
            brvah          : 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.45-androidx',
            liveEventBus   : 'com.jeremyliao:live-event-bus-x:1.4.4',
            circleimageview: "de.hdodenhof:circleimageview:3.0.0",
            flexibledivider: "com.yqritc:recyclerview-flexibledivider:1.4.0",
            banner         : "com.youth.banner:banner:1.4.10",
            logger         : "com.orhanobut:logger:1.15",
            mmkv           : "com.tencent:mmkv:1.0.22",
            stallbuster    : "com.github.zhangjianli:stallbuster:1.1",
    ]

    testDeps = [
            junit: 'junit:junit:4.12',
    ]

    compiler = [
            "glide_compiler"         : "com.github.bumptech.glide:compiler:${depsVersion.glide}",
            "dagger_compiler"        : "com.google.dagger:dagger-compiler:${depsVersion.dagger}",
            "dagger_android_compiler": "com.google.dagger:dagger-android-processor:${depsVersion.dagger}",
    ]

    other = [
    ]

    supportLibs = supportDeps.values()
    retrofitLibs = retrofit.values()
    okHttpLibs = okHttp.values()
    rxJavaLibs = rxJava.values()
    commonLibs = commonDeps.values()
    testLibs = testDeps.values()

    annotationProcessorLibs = [
            compiler["glide_compiler"],
            compiler["dagger_compiler"],
            compiler["dagger_android_compiler"],
    ]

}