<?xml version="1.0" encoding="utf-8"?>
<com.pfl.lib_common.wedget.NestedScrollViewParent
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/rootView"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.pfl.news_detail.NestedScrollActivity">

    <TextView
            android:background="#00ffff"
            android:layout_width="match_parent"
            android:layout_height="200dp"/>

    <com.pfl.lib_common.wedget.NestedScrollViewChild
            android:id="@+id/webView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>


</com.pfl.lib_common.wedget.NestedScrollViewParent>
